<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/ic_menu_sort_by_size"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sistema de Compras."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Escolhas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o seu produto"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_below="@+id/titulo"
        />

    <CheckBox
        android:id="@+id/Arroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Escolhas"
        android:text="Arroz (2,69)" />

    <CheckBox
        android:id="@+id/Leite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Arroz"
        android:text="Leite (5,00)" />

    <CheckBox
        android:id="@+id/Carne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Leite"
        android:text="Carne (9,70)" />

    <CheckBox
        android:id="@+id/Feijao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Carne"
        android:text="Feijao" />

    <Button
        android:id="@+id/btntotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Feijao"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Total de Compras"
        android:textColor="@color/black" />




</RelativeLayout>